# FabricMon Config
bindaddress = ":8090"	# Bind address for HTTP server
pollinterval = "10s"

[influxdb]
url = "http://influxdb.example.com:8086"
database = "fabricmon"
username = "fabricmon"
password = "fabricmon"
