# FabricMon Config

# Bind address for HTTP server
bind_address = ":8090"

# Interval between performing fabric discoveries
poll_interval = "10s"

# Percent of maximum counter threshold at which to reset counter (25 - 100 percent)
counter_reset_threshold = 1

# Optional InfluxDB instances to write metrics to. Repeat for multiple instances.
# [[influxdb]]
# url = "http://influxdb1.example.com:8086"
# database = "fabricmon"
# username = "fabricmon"
# password = "fabricmon"
