# FabricMon Config
bind_address = ":8090"	# Bind address for HTTP server
poll_interval = "10s"	# Interval between performing fabric discoveries

# Optional InfluxDB instances to write metrics to. Repeat for multiple instances.
# [[influxdb]]
# url = "http://influxdb1.example.com:8086"
# database = "fabricmon"
# username = "fabricmon"
# password = "fabricmon"
