# FabricMon Config
bind_address = ":8090"	# Bind address for HTTP server
poll_interval = "10s"

[influxdb]
url = "http://influxdb.example.com:8086"
database = "fabricmon"
username = "fabricmon"
password = "fabricmon"
